/*
SQLyog Community
MySQL - 8.0.13 : Database - softveri
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`softveri` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;

USE `softveri`;

/*Table structure for table `korisnik` */

CREATE TABLE `korisnik` (
  `korisnikID` int(11) NOT NULL AUTO_INCREMENT,
  `imePrezime` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telefon` varchar(50) DEFAULT NULL,
  `radnikID` int(11) DEFAULT NULL,
  PRIMARY KEY (`korisnikID`),
  KEY `spoljni_radnik` (`radnikID`),
  CONSTRAINT `spoljni_radnik` FOREIGN KEY (`radnikID`) REFERENCES `radnik` (`radnikid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `korisnik` */

insert  into `korisnik`(`korisnikID`,`imePrezime`,`email`,`telefon`,`radnikID`) values 
(2,'Jovan Jovovic','jovica.jovica@gmail.com','063 333 4556',1),
(7,'Ivana Popovic','ivana@gmail.com','0938 38380',5),
(8,'Stefan Radec','radec@gmail.com','066 432 5656',2),
(9,'Milan Karadzic','milan.k.991@gmail.com','067 565 3422',2),
(10,'Jovana Radojevic','jovajova1232@gmail.com','063 255 5767',2),
(12,'David Spasic','david.sss@gmail.com','066 5434 222',2),
(13,'Danijela Radojevic','danijela.rad@hotmail.com','064 224 3305',1),
(14,'Ana Zdravkovic','anica.zdr998@hotmail.com','062 992 3445',5),
(17,'Andejla Andelic','andjela@gmail.com','066 768 8890',5);

/*Table structure for table `odabranitrening` */

CREATE TABLE `odabranitrening` (
  `odabraniID` int(11) NOT NULL,
  `datumUplate` date DEFAULT NULL,
  `datumVazenja` date DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `korisnikID` int(11) DEFAULT NULL,
  `treningID` int(11) DEFAULT NULL,
  PRIMARY KEY (`odabraniID`),
  KEY `kor` (`korisnikID`),
  KEY `tr` (`treningID`),
  CONSTRAINT `kor` FOREIGN KEY (`korisnikID`) REFERENCES `korisnik` (`korisnikid`),
  CONSTRAINT `tr` FOREIGN KEY (`treningID`) REFERENCES `trening` (`treningid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `odabranitrening` */

insert  into `odabranitrening`(`odabraniID`,`datumUplate`,`datumVazenja`,`status`,`korisnikID`,`treningID`) values 
(1,'2019-01-27','2019-01-27','Važeći',7,1),
(2,'2019-01-31','2019-03-02','Važeći',2,1),
(3,'2019-02-09','2019-03-09','Važeći',12,4),
(4,'2019-01-27','2019-02-27','Važeći',2,4),
(5,'2019-01-10','2019-02-10','Važeći',14,1),
(6,'2019-01-30','2019-02-28','Važeći',14,1),
(7,'2019-01-31','2019-03-02','Važeći',12,4);

/*Table structure for table `radnik` */

CREATE TABLE `radnik` (
  `radnikID` int(11) NOT NULL AUTO_INCREMENT,
  `imePrezime` varchar(50) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `telefon` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`radnikID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `radnik` */

insert  into `radnik`(`radnikID`,`imePrezime`,`username`,`password`,`telefon`) values 
(1,'Jovana Cvetojevic','jovana','jovana','064 911 3457'),
(2,'Ana Cvetojevic','ana','ana','064 931 3038'),
(3,'Romana Cvetojevic','romana','romana','064 115 9795'),
(4,'Aleksandar Cvetojevic','aca','aca','063 704 9683'),
(5,'Matija Popovic','matija','matija','061 3174 352'),
(22,'Tamara Ciric','tamara','tamara','061 227 9502'),
(23,'Nemanja Milic','nemanja','nemanja','062 933 4545');

/*Table structure for table `termin` */

CREATE TABLE `termin` (
  `redniBroj` int(11) NOT NULL,
  `odabraniTreningID` int(11) NOT NULL,
  `datum` date DEFAULT NULL,
  `vreme` time DEFAULT NULL,
  PRIMARY KEY (`odabraniTreningID`,`redniBroj`),
  KEY `redniBroj` (`redniBroj`),
  CONSTRAINT `fk_spoljni` FOREIGN KEY (`odabraniTreningID`) REFERENCES `odabranitrening` (`odabraniid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `termin` */

insert  into `termin`(`redniBroj`,`odabraniTreningID`,`datum`,`vreme`) values 
(1,1,'2019-01-27','16:00:00'),
(2,1,'2019-01-27','16:00:00'),
(3,1,'2019-01-27','16:00:00'),
(1,2,'2019-01-28','19:00:00'),
(2,2,'2019-01-30','19:00:00'),
(3,2,'2019-02-02','19:00:00'),
(1,3,'2019-03-09','20:00:00'),
(2,3,'2019-03-11','20:00:00'),
(3,3,'2019-03-13','20:00:00'),
(4,3,'2019-03-15','20:00:00'),
(5,3,'2019-03-17','20:00:00'),
(1,4,'2019-01-27','16:00:00'),
(2,4,'2019-01-29','16:00:00'),
(3,4,'2019-02-01','16:00:00'),
(1,5,'2019-01-11','18:00:00'),
(2,5,'2019-01-13','18:00:00'),
(3,5,'2019-01-15','20:00:00'),
(4,5,'2019-01-17','20:00:00'),
(5,5,'2019-01-19','18:00:00'),
(6,5,'2019-01-21','18:00:00'),
(1,6,'2019-01-28','16:00:00'),
(2,6,'2019-02-09','16:00:00'),
(3,6,'2019-02-09','16:00:00'),
(1,7,'2019-01-31','18:00:00'),
(2,7,'2019-02-01','18:00:00'),
(3,7,'2019-02-03','19:00:00');

/*Table structure for table `trening` */

CREATE TABLE `trening` (
  `treningID` int(11) NOT NULL AUTO_INCREMENT,
  `nazivTreninga` varchar(100) DEFAULT NULL,
  `opis` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `brojTermina` int(11) DEFAULT NULL,
  `cena` double DEFAULT NULL,
  PRIMARY KEY (`treningID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `trening` */

insert  into `trening`(`treningID`,`nazivTreninga`,`opis`,`brojTermina`,`cena`) values 
(1,'Aerobik za zene','1h trajanje treninga, prvi deo kardio, pa oblikovanje tela',12,2500),
(2,'Decija skolica sporta','Rekreacija za decu, trajanje 1h',12,1890),
(3,'Kik box za zene','3 puta nedeljno, 2 h trajanje treninga',12,2700),
(4,'Kik box za muskarce','3 puta nedeljno, 1 h trajanje treninga',24,3000),
(5,'High low trening','ponedeljak, sreda, petak 20h',12,2300);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
